\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\"o}sung "`steifer Differentialgleichungen"' mit Euler/Runge-Kutta (RK 2. Ordng.)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Geben Sie das Analogrechner-/Simulink-Schaltbild an.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Geben Sie die Iterationsgleichungen f\IeC {\"u}r das Euler-Verfahren an.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Geben Sie die Iterationsgleichungen f\IeC {\"u}r das RK2-Verfahren an.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Geben Sie die Iterationsgleichungen f\IeC {\"u}r das implizite Euler-Verfahren an.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Schreiben Sie ein Programm "`Stiff.ch"', welches die DGL mit allen Verfahren l\IeC {\"o}st und zusammen mit der analytischen L\IeC {\"o}sung in einem Plot anzeigt.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}sung einer (nichtlinearen) DGL 2. Ordnung (Van-der-Pol-DGL) mit RK 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Geben Sie das Analogrechner-/Simulink-Schaltbild an.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Geben Sie die DGL 2. Ordnung als 2 DGLn 1. Ordnung an.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Geben Sie die Iterationsgleichungen f\IeC {\"u}r das Euler-Verfahren an.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Geben Sie die Iterationsgleichungen f\IeC {\"u}r das RK2-Verfahren an.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Schreiben Sie ein Programm "VanDerPol.ch", welches die DGL mit beiden Verfahren l\IeC {\"o}st und in einem Plot anzeigt.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\"o}sung eines Differentialgleichungssystems (Lorenz-Attraktor) mit RK 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Geben Sie die Iterationsgleichungen f\IeC {\"u}r das RK2-Verfahren an.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Schreiben Sie ein Programm "Lorenz.ch", welches das DGL-System l\IeC {\"o}st. Geben Sie im 1. Plot die Funktion x(t) aus: Geben Sie im 2. Plot z(x) aus.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Realisieren Sie das Differentialgleichungssystem mit MATLab/Simulink}{7}}
